{

  "ConnectionStrings": {
    "DefaultConnection": "Server=server name ;Database=InventoryManagementSystem;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "email",
    "SenderPassword": "password",
    "SenderName": "StockPilot"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
